spring.datasource.url= jdbc:mysql://localhost:3306/Sp4lifeDB?createDatabaseIfNotExist=true
spring.datasource.username= root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000